# Diplomova_Prace

./: .gitignore  README.md  pom.xml  results_operators.txt  results_performance.txt
.github/workflows/: maven.yml
src/main/java/DP/: Main.java  PerformanceTestMain.java
src/main/java/DP/Database/: AggregateItem.java  ColumnItem.java  ConditionDataType.java  ConditionItem.java  ConditionOperator.java  DatabaseMetadata.java  DatabaseTable.java  ExistItem.java  ExistsItem.java  ForeignKey.java  JoinItem.java  JoinTable.java  JoinType.java  Respond.java  SQLLogicalOperators.java  TableItem.java
src/main/java/DP/Database/Respond/: Respond.java  Transform.java
src/main/java/DP/Exceptions/: MetadataException.java  UnnecessaryStatementException.java
src/main/java/DP/Transformations/: Action.java  BetweenTransformation.java  ExistsTransformation.java  GroupByTransformation.java  ITransformation.java  JoinConditionTransformation.java  JoinTableTransformation.java  LikeTransformation.java  OperatorTransformation.java  Query.java  QueryHandler.java  SelectClauseTransformation.java  Transform.java  Transformation.java  TransformationBuilder.java  WhereComparisonTransformation.java
src/main/java/DP/antlr4/tsql/: TSqlParseWalker.java  TSqlRunner.java
src/main/java/DP/antlr4/tsql/parser/: TSqlLexer.java  TSqlParser.java  TSqlParserBaseListener.java  TSqlParserBaseVisitor.java  TSqlParserListener.java  TSqlParserVisitor.java
src/main/java/DP/antlr4/tsql/queries/: dml_select.sql  redundant_queries_sql_server_1.sql
src/main/resources/databases/: db_student_studuje_predmet.json
src/main/resources/queries/: .gitignore  create_database_with_data.sql  numerical_comparisons.sql  performance_text_queries_operators.sql  transformation_test_queries.sql
src/test/java/tsql/: BetweenTest.java  EqualConditionInComparisonOperators.java  EqualConditionInComparisonOperatorsTest.java  EqualConditionInOperatorBetweenTest.java  EqualConditionInOperatorLike.java  EqualConditionInOperatorLikeTest.java  EqualInnerConditions.java  EqualOuterConditions.java  ExistsTest.java  GroupByTest.java  InconsistentConditionTest.java  JoinConditionTest.java  JoinConditionsTest.java  JoinTableTest.java  JoinTablesTest.java  LikeTest.java  RandomTest.java  SameConditionTest.java  SelectClauseTest.java  WhereComparisonTest.java
